{
  "name": "@mlhub/ts-sdk",
  "version": "0.0.0",
  "description": "Typescript SDK for the MLHub",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "generate": "./generate_all",
    "build-services": "./build-services",
    "test": "mocha -r ts-node/register 'tests/*.test.ts'",
    "e2e": "mocha --timeout 10000 -r ts-node/register 'tests/e2e/*.test.ts'",
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapis-project/ml-hub-rust.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tapis-project/ml-hub-rust/issues"
  },
  "homepage": "https://github.com/tapis-project/ml-hub-rust#readme",
  "dependencies": {
    "@mlhub/models-ts-sdk": "file:../gen/models",
    "@types/mocha": "^9.0.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.2.4",
    "@types/chai": "^4.2.16",
    "@types/jest": "^26.0.22",
    "@types/node": "^15.14.9",
    "chai": "^4.3.4",
    "cross-fetch": "^3.1.4",
    "dotenv": "^8.2.0",
    "js-yaml": "^4.0.0",
    "mocha": "^8.3.2",
    "ts-node": "^9.1.1",
    "typescript": "^5.9.3"
  }
}
